{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "ENVIROMENT=development next",
    "build": "ENVIROMENT=production next build",
    "build:staging": "ENVIROMENT=staging next build",
    "start": "next start",
    "start:staging": "NODE_ENV=production ENVIROMENT=staging next start",
    "start:prod": "NODE_ENV=production ENVIROMENT=production next start",
    "type-check": "tsc",
    "generate": "plop --plopfile ./scripts/plopfile.js"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@next/bundle-analyzer": "^10.0.0",
    "@types/react-infinite-scroller": "^1.2.1",
    "antd": "^4.8.0",
    "axios": "^0.21.0",
    "babel-plugin-import": "^1.13.1",
    "classnames": "^2.2.6",
    "dayjs": "^1.9.4",
    "esm": "^3.2.25",
    "geolib": "^3.3.1",
    "leaflet": "^1.7.1",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "next": "latest",
    "next-images": "^1.6.2",
    "nprogress": "^0.2.0",
    "qs": "^6.9.4",
    "react": "^16.12.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.12.0",
    "react-image-lightbox-rotate": "^1.2.0",
    "react-infinite-scroller": "^1.2.4",
    "react-leaflet": "^3.0.5",
    "react-leaflet-markercluster": "^3.0.0-rc1",
    "react-share": "^4.3.1",
    "react-spring": "^8.0.27",
    "sass": "^1.28.0",
    "socket.io-client": "^4.0.1",
    "swr": "^0.3.9"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.2.11",
    "@types/leaflet": "^1.5.21",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/node": "^12.12.21",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.5",
    "@types/react": "^16.9.16",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^16.9.4",
    "@types/react-leaflet-markercluster": "^2.0.0",
    "@types/react-share": "^3.0.3",
    "@types/socket.io-client": "^1.4.36",
    "plop": "^2.7.4",
    "typescript": "4.0"
  },
  "license": "MIT"
}
